<!DOCTYPE html >
<html> 
  <head> 
    <meta charset="UTF-8"/>
    <link rel="stylesheet" href="css/ejercicio-pug.css"/>
  </head>
  <body> 
    <header> 
      <h1>PlatziGames</h1><a class="boton">Registro</a>
    </header>
    <section class="intro"> 
      <div class="intro__imagen"><img src="images/imagen.png" alt=""/></div>
      <div class="intro__contenido"> 
        <h2>í</h2>
        <p>
           Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium officiis quo quam commodi qui corrupti, magnam, 
          eaque eius nulla dolores inventore eveniet ducimus error quibusdam veritatis laboriosam tempora, in dicta rem odio velit 
          sint numquam! Laboriosam officia animi necessitatibus enim.<span>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis ipsum, id suscipit sed aspernatur atque?</span>
        </p><a class="boton">Leer Más</a>
      </div>
    </section>
    <ul> 
      <li>Título Principal</li>
      <li>Subtítulo 1</li>
      <li>Subtítulo 2</li>
      <li>Subtítulo 3</li>
    </ul>
  </body>
</html>